# CleanArchitecture-dotnet5.0

./: .gitignore  CleanArch.sln
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Entities/: Product.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20230710131259_Inicial.Designer.cs  20230710163938_PopulaTabela.Designer.cs  20230710163938_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Models/: ErrorViewModel.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.Ioc/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
